#Properties file for com.change_vision.astah.extension.rtc.plugin.validation
pluginName=Model Validation
providerName=Change Vision, Inc.

action_set=Action Set of Model Validation
action_set_vidibility=Action Set of Model Validation Visibility

model_validation=Model &Validation
tooltip_model_validation=Validate models in the project

model_validation_visibility=Show/Hide &Model Validation View
tooltip_model_validation_visibility=Show/Hide Model Validation View

title=Model Validation
description=Validate models in the project.